; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
	nhthai173/ENVFile
	nhthai173/WebOTA
	https://github.com/nht173/PCF8574_library.git
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

[env:esp32s-old]
platform = espressif32@6.10.0+sha.ec69109
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
	nhthai173/ENVFile
	nhthai173/WebOTA
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

[env:esp32s-new]
platform = espressif32@6.10.0+sha.ec69109
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
	nhthai173/ENVFile
	nhthai173/WebOTA
	mobizt/FirebaseClient@^2.0.3

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	nhthai173/ENVFile
	nhthai173/WebOTA
